.form {

	&__item {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
		width: 100%;
		padding: 31px 10px;
		border-bottom: 1px solid #E5E4E4;
	}

	&__block {
		display: grid;
		grid-template-columns: 21.7% auto;
		align-items: baseline;

		@media (max-width: 1000px) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	}
	& .card__placeholder {
		font-weight: 400;
		font-size: 12px;
		line-height: 20px;
		color: #999999;
		margin-left: 18px;
		width: 50%;

		@media (max-width: 800px) {
			margin-left: 0;
			margin-top: 15px;
			width: 100%;
		}
	}
	& .input {
		min-width: 336px;
		min-height: 31px;
		margin-left: 13px;
		position: relative;
		display: flex;
		flex-direction: column;

		@media (max-width: 1000px) {
			margin-left: 0;
			margin-top: 20px;
		}

		@media (max-width: 800px) {
			min-width: 100% !important;
		}
	}

	&__input-container {
		display: flex;
		align-items: baseline;

		@media (max-width: 800px) {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
		}
	}

	& .input {

		@media (max-width: 1000px) {
			margin-left: 0;
			margin-top: 20px;
		}

		@media (max-width: 800px) {
			min-width: 100% !important;
		}

		& input {
			width: 100%;
			height: 100%;
			padding: 6px 12px;
			display: flex;
			align-items: center;
			appearance: none;
			font-weight: 400;
			font-size: 16px;
			border: 1px solid #999999;

			&:focus {
				border: 1px solid #999999;
				outline: none;
			}
		}

		& .err {
			margin-top: 5px;
			font-weight: 400;
			font-size: 12px;
			line-height: 20px;
			color: #ff0000;
			display: none;

			&.active {
				display: block;
			}
		}
	}
}

#repassword ~ .form__block {

	margin-top: 40px;
}